<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="all-info">
        <div class="text">
          <button class="start">Start</button>
        </div>
        <div class="info">
          <h1 class="moves">0 moves</h1>
          <h1 class="timer">Time: 0 sec</h1>
        </div>
      </div>

      <div class="main-box">
        <div class="box">
          <div class="front"></div>
          <div class="back"><div class="fruit"></div></div>
        </div>
        <div class="box">
          <div class="front"></div>
          <div class="back"><div class="fruit"></div></div>
        </div>
        <div class="box">
          <div class="front"></div>
          <div class="back"><div class="fruit"></div></div>
        </div>
        <div class="box">
          <div class="front"></div>
          <div class="back"><div class="fruit"></div></div>
        </div>
        <div class="box">
          <div class="front"></div>
          <div class="back"><div class="fruit"></div></div>
        </div>
        <div class="box">
          <div class="front"></div>
          <div class="back"><div class="fruit"></div></div>
        </div>
        <div class="box">
          <div class="front"></div>
          <div class="back"><div class="fruit"></div></div>
        </div>
        <div class="box">
          <div class="front"></div>
          <div class="back"><div class="fruit"></div></div>
        </div>
        <div class="box">
          <div class="front"></div>
          <div class="back"><div class="fruit"></div></div>
        </div>
        <div class="box">
          <div class="front"></div>
          <div class="back"><div class="fruit"></div></div>
        </div>
        <div class="box">
          <div class="front"></div>
          <div class="back"><div class="fruit"></div></div>
        </div>
        <div class="box">
          <div class="front"></div>
          <div class="back"><div class="fruit"></div></div>
        </div>
        <div class="box">
          <div class="front"></div>
          <div class="back"><div class="fruit"></div></div>
        </div>
        <div class="box">
          <div class="front"></div>
          <div class="back"><div class="fruit"></div></div>
        </div>
        <div class="box">
          <div class="front"></div>
          <div class="back"><div class="fruit"></div></div>
        </div>
        <div class="box">
          <div class="front"></div>
          <div class="back"><div class="fruit"></div></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
